<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 - Erişim Yasak | OMNi Forum</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        :root { --danger: #ff3366; --bg: #050505; }
        body { background: var(--bg); color: white; font-family: 'Plus Jakarta Sans', sans-serif; }
        .scanline { position: fixed; top: 0; left: 0; width: 100%; height: 2px; background: rgba(255, 51, 102, 0.2); animation: scan 4s linear infinite; pointer-events: none; }
        @keyframes scan { 0% { top: -10%; } 100% { top: 110%; } }
        .warning-border { border-left: 4px solid var(--danger); padding-left: 20px; }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen">
    <div class="scanline"></div>
    <div class="max-w-2xl px-8">
        <div class="warning-border">
            <span class="text-red-500 font-mono text-sm">[ GÜVENLİK İHLALİ ]</span>
            <h1 class="text-9xl font-black leading-none">403</h1>
            <h2 class="text-4xl font-bold mt-4 uppercase">Erişim Engellendi</h2>
            <p class="text-gray-400 mt-6 text-lg leading-relaxed">
                Bu dizin veya dosya OMNISECURITYSYSTEM tarafından korunmaktadır. Üst düzey yetkiniz olmadan giriş yapamazsınız.
            </p>
            <div class="mt-10">
                <a href="/" class="inline-block bg-red-600 hover:bg-red-700 text-white px-10 py-4 rounded-sm font-bold transition-all uppercase tracking-widest text-sm">Sistemden Çık</a>
            </div>
        </div>
    </div>
</body>
</html>