<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>OMNi Kullanım Sözleşmesi</title>
    
    <link rel="preconnect" href="https://cdn.pasai.online" crossorigin>
    <link rel="preconnect" href="https://pasai.online" crossorigin>
    <link rel="dns-prefetch" href="https://cdn.pasai.online">
    <link rel="dns-prefetch" href="https://pasai.online">

    <style>
        @font-face {
            font-family: 'PAI';
            src: url('https://cdn.pasai.online/fonts/pai.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        :root {
            --accent-primary: #3e91ff;
            --bg-dark: #0f0f0f;
            --glass-bg: rgba(18, 18, 18, 0.6);
            --border-color: rgba(255, 255, 255, 0.08);
            --safe-margin: 24px;
        }

        * {
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            background-color: var(--bg-dark);
            color: #ffffff;
            font-family: 'PAI', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            margin: 0;
            padding: 60px var(--safe-margin);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }

        /* Responsive Layout Containers */
        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        /* Glassmorphism Card Style */
        .policy-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            padding: 32px;
            user-select: text;
        }

        h1 {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 24px;
            color: #ffffff;
            text-align: center;
        }

        h2 {
            font-size: 18px;
            font-weight: 500;
            color: var(--accent-primary);
            margin-top: 32px;
            margin-bottom: 16px;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 8px;
        }

        h3 {
            font-size: 16px;
            font-weight: 500;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 15px;
            color: rgba(255, 255, 255, 0.85);
            margin-bottom: 16px;
        }

        ul {
            padding-left: 20px;
            margin-bottom: 16px;
        }

        li {
            font-size: 15px;
            color: rgba(255, 255, 255, 0.85);
            margin-bottom: 8px;
        }

        .last-update {
            margin-top: 40px;
            font-size: 13px;
            color: rgba(255, 255, 255, 0.4);
            text-align: center;
        }

        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

        @media (max-width: 480px) {
            body {
                padding: 40px var(--safe-margin);
            }
            .policy-card {
                padding: 20px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <main class="policy-card">
        <h1>OMNi Platformu Kullanım Sözleşmesi ve Kullanıcı Hakları Bildirgesi</h1>

        <h2>1. KULLANIM KOŞULLARI VE TOPLULUK KURALLARI</h2>
        
        <h3>1.1. Üyelik ve Kimlik Sorumluluğu</h3>
        <ul>
            <li>Platforma üye olurken verilen bilgilerin doğruluğu kullanıcının sorumluluğundadır.</li>
            <li>Takma isim (username) seçiminde genel ahlaka aykırı, nefret söylemi içeren veya başka bir kurum/kuruluşu taklit eden isimler kullanılamaz.</li>
            <li>Şifre güvenliği tamamen kullanıcıya aittir. Hesabınız üzerinden yapılan tüm işlemler sizin tarafınızdan yapılmış sayılacaktır.</li>
        </ul>

        <h3>1.2. İçerik ve Moderasyon Kuralları</h3>
        <p>OMNi, özgür bir tartışma ortamı sunmayı amaçlar ancak aşağıdaki içerik türlerine karşı "Sıfır Tolerans" politikası izler:</p>
        <ul>
            <li><strong>Hukuka Aykırılık:</strong> T.C. yasalarınca suç sayılan (terör, kumar, çocuk istismarı, uyuşturucu vb.) her türlü içerik paylaşımı yasaktır.</li>
            <li><strong>Nefret Söylemi ve Taciz:</strong> Irk, din, dil, cinsiyet veya cinsel yönelim üzerinden bireylere veya gruplara yönelik aşağılayıcı, hedef gösterici veya saldırgan içerikler üretilemez.</li>
            <li><strong>Şahsi Hak İhlali (Doxing):</strong> Bir başka kullanıcının veya üçüncü şahısların adres, telefon, özel fotoğraf gibi kişisel bilgilerini rızası olmadan paylaşmak kesinlikle yasaktır.</li>
            <li><strong>Yanlış Bilgi (Dezenformasyon):</strong> Toplumda infial yaratabilecek, doğruluğu teyit edilmemiş ve kasıtlı olarak yanıltıcı bilgiler paylaşmak yasaktır.</li>
        </ul>

        <h3>1.3. Spam ve Ticari Faaliyetler</h3>
        <p>Platform içerisinde yönetimin izni olmaksızın ticari reklam yapmak, satış linkleri paylaşmak veya kullanıcıları sistematik olarak taciz eden (spam) mesajlar göndermek yasaktır.</p>

        <h2>2. KULLANICI HAKLARI VE VERİ GÜVENLİĞİ</h2>

        <h3>2.1. İfade Özgürlüğü ve Eleştiri Hakkı</h3>
        <p>Her kullanıcı, Topluluk Kuralları çerçevesinde kalmak kaydıyla her türlü konuyu eleştirme, tartışma ve görüş bildirme hakkına sahiptir. OMNi, düşünce çeşitliliğini destekler.</p>

        <h3>2.2. Kişisel Verilerin Korunması (KVKK Uyumluluğu)</h3>
        <ul>
            <li><strong>Veri Gizliliği:</strong> E-posta adresiniz ve şifreniz gibi hassas veriler şifrelenmiş olarak saklanır. Yönetim dahil hiç kimse şifrenizi düz metin olarak göremez.</li>
            <li><strong>Şeffaflık:</strong> OMNi, hangi verileri topladığını ve bu verileri nasıl kullandığını kullanıcılarına beyan eder. Kişisel verileriniz asla reklam ajanslarına veya üçüncü taraf veri simsarlarına satılmaz.</li>
        </ul>

        <h3>2.3. İçerik Üzerindeki Tasarruf Hakkı</h3>
        <ul>
            <li><strong>Telif:</strong> Paylaştığınız özgün içeriklerin fikri mülkiyeti size aittir. Platforma yüklediğiniz içeriklerle OMNi'ye yalnızca bu içeriği sergileme ve yayma lisansı vermiş olursunuz.</li>
            <li><strong>Düzenleme ve Silme:</strong> Kullanıcılar, paylaştıkları yorum veya gönderileri platformun izin verdiği teknik sınırlar dahilinde düzenleme veya silme hakkına sahiptir.</li>
        </ul>

        <h3>2.4. Unutulma Hakkı (Hesap Kapatma)</h3>
        <p>Kullanıcılar, diledikleri an hesaplarını kapatma hakkına sahiptir. Hesap kapatıldığında, kişisel tanımlayıcı verileriniz sistemden kalıcı olarak silinir (Yasal saklama zorunluluğu olan loglar hariç).</p>

        <h2>3. FİKRİ MÜLKİYET VE HAK İHLALLERİ</h2>
        <p>Eğer platformda size ait bir eserin telifsiz paylaşıldığını düşünüyorsanız, "Telif Hakkı Bildirimi" yaparak içeriğin kaldırılmasını talep edebilirsiniz. OMNi, markasını ve yazılım altyapısını koruma hakkını saklı tutar. Platformun kod yapısının kopyalanması veya tersine mühendislik işlemleri yasaktır.</p>

        <h2>4. SORUMLULUK SINIRLANDIRMASI</h2>
        <p>Kullanıcı Etkileşimi: OMNi, kullanıcılar arasındaki anlaşmazlıklardan, özel mesajlaşmalardan veya dış bağlantılardan (linklerden) doğabilecek zararlardan sorumlu tutulamaz. Hizmet Sürekliliği: Platform, bakım çalışmaları veya mücbir sebeplerden kaynaklanan kesintilerden dolayı sorumlu değildir ancak hizmetin sürekliliği için makul çabayı gösterir.</p>

        <h2>5. DEĞİŞİKLİKLER VE KABUL</h2>
        <p>OMNi, bu koşulları topluluk ihtiyaçlarına göre güncelleme hakkını saklı tutar. Önemli güncellemeler kullanıcılara platform içi bildirimlerle duyurulacaktır. Platformu kullanmaya devam etmeniz, güncel koşulları kabul ettiğiniz anlamına gelir.</p>

        <div class="last-update">Son Güncelleme: 25.12.2025</div>
    </main>
</div>

</body>
</html>